[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_port = ${sysenv.UPLOAD_PORT}
monitor_speed = 115200
debug_tool = esp-builtin
debug_init_break = tbreak setup
build_flags =
  -Os
  -w
  -DCORE_DEBUG_LEVEL=0
lib_deps =
  adafruit/Adafruit NeoPixel@^1.12.0
  olikraus/U8g2@^2.35.19
lib_ldf_mode = chain+
test_build_src = yes
